#custom variables
JAVA_HOME=D:/dev-environment/java/jdk-17
MAVEN_HOME=D:/dev-environment/maven/apache-maven-3.9.6
MAVEN_REPOSITORY=C:/Users/x12604/.m2/repository

#no custom variables
LOG_FILE=./../output.log
DOCKER_COMPOSE_FILE=./../docker-compose.yaml
CONTAINER_WAIT_RETRIES=60
CONTAINER_STARTUP_DELAY=3
CHROMEDRIVER_VERSIONS_URL=https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json
KEYCLOAK_SETTINGS_SCRAPING_NAME=keycloak-scraping-v1
KEYCLOAK_SETTINGS_SCRAPING_PATH=./keycloak-scraping-v1